[tox]
minversion = 3.8.0
#all the python versions are build in tox, the rest we can put any, but have to define them.
envlist = py36, py37, py38, py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.6: py36, mypy, flake8
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

#flake8 is not a commande in tox, hence we have to build it. we have to define the python version for it
[testenv:flake8]
basepython = python3.6
deps = flake8 # dependencies
commands = flake8 src tests # the command that we want to run

[testenv:mypy]
basepython = python3.6
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
